{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Coffeescript compile",
            "type": "shell",
            "command": "coffee",
            "args": [
                "-c",
                "-b",
                "-o",
                "dist/",
                "src/"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Coffeescript compile + watch",
            "type": "shell",
            "command": "coffee",
            "args": [
                "-c",
                "-b",
                "-w",
                "-o",
                "dist/",
                "src/"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Sass compile",
            "type": "shell",
            "command": "sass",
            "args": [
                "src:dist",
                "--no-source-map"
            ],
            "problemMatcher": []
        }
    ]
}